* {
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  }
.App {
  background-color: rgb(200,215,212, 0.2)
}
.tabs {
  display: flex;
  justify-content: center;
  font-size: 18px;
  border: none;
  margin-top: 10px; 
}
.tabs a {
  font-weight: 600;
  width: 125px;
  text-align: center;
}
.tabs a:hover {
  border: 1px solid rgb(0,0,0,0.3) !important;
  transition: 1s;
}
#cityName {
  font-weight: 800;
  font-size: 40px;
  margin-top: 25px;
}
#sorry {
  min-height: 100px;
}
.mainList {
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  padding: 1%;
  display: grid;
  grid-gap: 10px;
}
@media only screen and (min-width: 520px){
  .mainList{
  grid-template-columns: repeat(2, 1fr);
}
}
@media only screen and (min-width: 1020px){
  .mainList{
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

